<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óticas Mercês</title>
    <link rel="stylesheet" href="estilo01.css">
</head>
<body>
    <header>
        <img class="headerimg" src="imagens/Logo largura maior.png" alt="Logo da ótica">
        <div id="headerulpai">
            <ul id="headerul">
                <li><a href="#">Armação</a></li>
                <li><a href="#">Lente</a></li>
                <li><a href="#">Solar</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </div>
    </header>
    <main>

    </main>
</body>
</html>